# JacocoTest1

./: README.md  pom.xml
src/main/java/something/: SomeClass.java
src/test/java/something/: SomeTest.java
