<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>jacocoTest</groupId>
	<artifactId>ErrorWhileAnalyzing</artifactId>
	<version>2018-08-08</version>

	<name>Jacoco Test for Error While Analyzing Class</name>
	<description>Jacoco Test for Error While Analyzing Class</description>

	<build>
		<plugins>
			<!--
$ mvn clean test jacoco:report
...
[ERROR] Failed to execute goal org.jacoco:jacoco-maven-plugin:0.8.1:report (report) on project ErrorWhileAnalyzing:
An error has occurred in JaCoCo report generation.
Error while creating report:
Error while analyzing jacocoTest/target/classes/something/SomeClass.class. 23 -> [Help 1]
			-->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.1</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.organicdesign.testUtils</groupId>
			<artifactId>TestUtils</artifactId>
			<version>0.0.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>16.0.2</version>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
</project>
